@import "base.less";
#header {
  height: 45px;
  width: 100%;
  //text-align:center;
  //text-align:center;
  background-color: @main-color;
  position: fixed;
  z-index: 999;
  .fa-arrow-left {
    float:left;
    width: 45px;
    line-height: 45px;
    display: block;
    text-align: center;
    font-size: 16px;
    color:#fff;
  }
  .head-word {
    margin-left: 45px;
    margin-right: 45px;
    //margin-top: 6px;
    width: auto;
    text-align: center;
    color:#fff;
    line-height: 45px;

  }

  .fa-refresh {
    float:right;
    width: 45px;
    line-height: 45px;
    display: block;
    text-align: center;
    font-size: 16px;
    color:#fff;
    position: absolute;
    right:1px;
    top:1px;
  }
}
#main {
  background-color: #fff;
  padding-top: 45px;
  padding-bottom: 87px;
  height: 100%;
  position: relative;
    #refreshContainer {
      position: relative;
      height: 100%;
      .mui-scroll {
        >ul{
          .mui-table-view-cell {
            padding: 0;
            .mui-slider-right {
              >a {
                font-size: 20px;
              }
            }
            .mui-slider-handle {

              .mui-table-cell {
                >a {
                  .mui-media-object {
                    width: 60px;
                    height: 60px;
                    max-width:60px;
                  }
                  .mui-media-body {
                    padding-right: 20px;
                    >h3 {
                      font-size: 14px;
                      line-height: 16px;
                      height: 32px;
                      overflow: hidden;
                      color:#000;
                    }
                    .box {
                      .price {
                        float: left;
                        >i {
                          font-size: 16px;
                          color:red;
                        }
                        >del {
                          font-size: 14px;
                          color:#ccc;
                        }
                      }
                      .num {
                        float:right;
                        font-size: 14px;
                        color:#ccc;
                      }
                    }
                    .size {
                      font-size: 14px;
                      color:#ccc;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
}
.cart-order {
  position: fixed;
  bottom:55px;
  z-index: 995;
  height: 30px;
  width: 100%;
  padding-left: 20px;
  border-top: 1px solid #ccc;
  background-color: #fff;
    .left{
      float: left;
      line-height: 30px;
      color:#cc3300;
      font-size: 14px;
    }
    .right {
      float:right;
      height: 100%;
      width:80px;
      background-color: #cc3300;
      line-height: 30px;
      text-align: center;
      color:#fff;
      font-size: 14px;
    }
}
#footer {
  height: 55px;
  width: 100%;
  position:fixed;
  background-color: @main-color;
  bottom: 0;
  left: 0;
  z-index: 998;
  a{
    display:block;
    float:left;
    text-align: center;
    padding-top: 12px;
    color:#fff;
    >p {
      margin-top: 4px;
      color:#fff;
    }
    &.active {
      color:orange;
      >p {
        color:orange;
      }
    }
  }
}

#toastBtn {
  position: fixed;
  bottom:56px;
  left:50%;
  transform:translateX(-50%);
  //z-index: 995;
}
.mui-popup-in {
  border-bottom: none;
  border-top: none;
  .mui-popup-text {
    border-bottom: none;
    border-top: none;
    > span {
      display: inline-block;
      width: 28px;
      height: 28px;
      border: 1px solid #ccc;
      line-height: 28px;
      text-align: center;
      margin-top: 10px;
      &.active {
        background-color: orange;
      }
    }
    .num {
      margin-top: 10px;
      //border-top: 1px solid #ccc;
      //border-bottom: 1px solid #ccc;
      //line-height: 40px;
      padding: 10px;
      >span {
        width: 30px;
        height: 30px;
        border: 1px solid #ccc;
        display:inline-block;
        line-height: 30px;
        text-align: center;
        font-size: 20px;
      }
      >input {
        min-width: 30px;
        max-width: 80px;
        height: 30px;
        margin: 0;
        padding: 0;
        vertical-align: bottom;
        text-align: center;
        //display:inline-block;
      }
    }
  }
}