@import "base.less";
#header {
  height: 45px;
  width: 100%;
  //text-align:center;
  //text-align:center;
  background-color: @main-color;
  position: fixed;
  z-index: 999;
  .fa-arrow-left {
    float:left;
    width: 45px;
    line-height: 45px;
    display: block;
    text-align: center;
    font-size: 16px;
    color:#fff;
  }
  >p {
    margin-left: 45px;
    //margin-right: 45px;
    //margin-top: 6px;
    width: auto;
    //text-align: center;
    padding-left: 110px;
    line-height: 45px;
    //margin: 0;
    margin-bottom: 0;
    color:#fff;
    font-size: 20px;
  }
}
#main {
  background-color: #fff;
  padding: 10px;
  padding-top: 45px;
  padding-bottom: 55px;
  height: 100%;
  background-color: #fff;
    .mui-input-group {
      .mui-input-row {
        margin-top: 20px;
          input {
            border:1px solid #ccc;
            border-radius:5px;
          }
        &:after {
          background-color: #fff;
        }
      }
    }
  .btn-login {
    display:block;
    width: 100%;
    height: 40px;
    background-color: @main-color;
    margin-top: 40px;
    text-align: center;
    line-height: 40px;
    color:#fff;
  }
  .btm-logan {
    float:right;
    font-size: 14px;
    margin-top: 20px;
  }
}

#footer {
  height: 55px;
  width: 100%;
  position:fixed;
  background-color: @main-color;
  bottom: 0;
  left: 0;
  z-index: 998;
  a{
    display:block;
    float:left;
    text-align: center;
    padding-top: 12px;
    color:#fff;
    >p {
      margin-top: 4px;
      color:#fff;
    }
    &.active {
      color:orange;
      >p {
        color:orange;
      }
    }
  }
}
#toastBtn {
  position: fixed;
  bottom:56px;
  left:50%;
  display:none;
  transform:translateX(-50%);
  //z-index: 995;
}