@import "base.less";


#header {
  height: 45px;
  width: 100%;
  //text-align:center;
  //text-align:center;
  background-color: @main-color;
  position: fixed;
  z-index: 999;
  .fa-arrow-left {
    float:left;
    width: 45px;
    line-height: 45px;
    display: block;
    text-align: center;
    font-size: 16px;
    color:#fff;
  }
  >p {
    margin-left: 45px;
    //margin-right: 45px;
    //margin-top: 6px;
    width: auto;
    //text-align: center;
    padding-left: 110px;
    line-height: 45px;
    //margin: 0;
    margin-bottom: 0;
    color:#fff;
    font-size: 20px;
  }
}

#main {
  padding:0 10px;
  padding-top: 54px;
  padding-bottom: 55px;
  .mui-input-group {
    margin-top: 20px;
    border: 1px solid #ccc;
    border-radius:5px;
    &:before {
      background-color: transparent;
    }
    &:after {
      background-color: transparent;
  }
    .mui-input-row {
      &:after{
        background-color: transparent;
      }
      label{
        padding: 11px 10px;
        color:#ccc;
      }
      >input:last-child {
        width: 40%;
      }
    }
  }
  .vertifycode {
    margin-top: 20px;
      .code{
        float:left;
        width:60%;
      }
    .mui-btn {
      float:right;
      width: 35%;
      height: 40px;
      line-height: 26px;
    }
  }
  >a {
    display:block;
    width: 100%;
    height: 40px;
    border:1px solid #ccc;
    border-radius:5px;
    margin: 40px auto;
    text-align: center;
    line-height: 40px;
  }
}

#footer {
  height: 55px;
  width: 100%;
  position:fixed;
  background-color: @main-color;
  bottom: 0;
  left: 0;
  z-index: 998;
  a{
    display:block;
    float:left;
    text-align: center;
    padding-top: 12px;
    color:#fff;
    >p {
      margin-top: 4px;
      color:#fff;
    }
    &.active {
      color:orange;
      >p {
        color:orange;
      }
    }
  }
}