@import "base.less";
#header {
  height: 45px;
  width: 100%;
  //text-align:center;
  //text-align:center;
  background-color: @main-color;
  position: fixed;
  z-index: 999;
  .fa-arrow-left {
    float:left;
    width: 45px;
    line-height: 45px;
    display: block;
    text-align: center;
    font-size: 16px;
    color:#fff;
  }
  >p {
    margin-left: 45px;
    //margin-right: 45px;
    //margin-top: 6px;
    width: auto;
    //text-align: center;
    padding-left: 110px;
    line-height: 45px;
    //margin: 0;
    margin-bottom: 0;
    color:#fff;
    font-size: 20px;
  }
}
#main {
  //padding:0 10px;
  padding-top: 55px;
  padding-bottom: 55px;
  position: relative;
  height: 100%;
    #refreshContainer {
      position: relative;
      height: 100%;
      .searchbox {
        height: 30px;
        padding:0 10px;
        >form {
          margin-right: 60px;
          height: 100%;
          width:auto;
          >input{
            width: 100%;
            height: 100%;
            margin-bottom: 0;
            padding: 0;
            padding-left:10px;
            text-align: left;
            border:1px solid @main-color;
            border-radius:5px 0 0 5px;
          }
        }
        >a {
          display:block;
          width: 60px;
          height: 30px;
          float:right;
          //border:1px solid @main-color;
          background-color: @main-color;
          border-radius:0 5px 5px 0;
          text-align: center;
          line-height: 30px;
          color:#fff;
        }
      }
      .searchHeader {
        margin-top: 20px;
        background-color: #ccc;
        >.mui-row {
          >a {
            display:block;
            text-align: center;
            line-height: 30px;
            font-size: 14px;
            color:#666;
          }
        }
      }
      .productList {
        padding: 20px 10px;
        .mui-row {
          >div {
            padding: 5px;
            text-align: center;
            >a {
              display:block;
              border: 1px solid #ccc;
              padding-bottom: 10px;
              >img {
                width: 100%;
                height: 100%;
              }
              >p{
                font-size: 14px;
                line-height: 16px;
                width: 100%;
                height: 32px;
                overflow: hidden;
              }
              >span{
                font-size: 12px;
                color:red;
              }
              >del{
                font-size: 12px;
                color:red;
              }
              .mui-btn-primary {
                background-color: @main-color;
                //display: block;
                width: 82px;
                color:#fff;
              }
            }
          }
        }
      }
    }
}


#footer {
  height: 55px;
  width: 100%;
  position:fixed;
  background-color: @main-color;
  bottom: 0;
  left: 0;
  z-index: 998;
  a{
    display:block;
    float:left;
    text-align: center;
    padding-top: 12px;
    color:#fff;
    >p {
      margin-top: 4px;
      color:#fff;
    }
    &.active {
      color:orange;
      >p {
        color:orange;
      }
    }
  }
}